spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/rowmapper
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.initialization-mode=always