# ISA2024

./: README.md
P02/: README.md
P02/serijalizacijaJSON/: pom.xml
P02/serijalizacijaJSON/src/main/java/rs/ac/uns/ftn/isa/: SerijalizacijaApplication.java
P02/serijalizacijaJSON/src/test/java/com/example/demo/: SerijalizacijaApplicationTests.java
P02/serijalizacijaJava/: README.md  pom.xml
P02/serijalizacijaJava/src/main/java/rs/ac/uns/ftn/isa/: SerijalizacijaJavaApplication.java
P02/serijalizacijaJava/src/test/java/rs/ac/uns/ftn/isa/: SerijalizacijaJavaApplicationTests.java
P02/serijalizacijaJavaProto/: pom.xml
P02/serijalizacijaJavaProto/src/main/java/rs/ac/uns/ftn/isa/: SerijalizacijaJava2Application.java
P02/serijalizacijaJavaProto/src/test/java/rs/ac/uns/ftn/isa/: SerijalizacijaJava2ApplicationTests.java
P02/serijalizacijaProto/: pom.xml
P02/serijalizacijaProto/src/main/java/rs/ac/uns/ftn/isa/: SerijalizacijaProtoApplication.java
P02/serijalizacijaProto/src/test/java/rs/ac/uns/ftn/isa/: SerijalizacijaProtoApplicationTests.java
P02/serijalizacijaPythonProto/: pythonProtoDemo.py  students_pb2.py
P03/event-based-server/: README.md  server.js
P03/thread-based-server/: .project  README.md  pom.xml
P03/thread-based-server/src/main/java/rs/ac/uns/ftn/isa/: RequestThread.java  Server.java
P04/connection-pool-example/: .project  README.md  pom.xml
P04/connection-pool-example/src/main/java/rs/ac/uns/ftn/isa/: ConnectionPool.java  InitDbServlet.java  ListTeachersServlet.java
P04/connection-pool-example/src/main/webapp/WEB-INF/: web.xml
P04/raw-jdbc-example/: .project  README.md  pom.xml
P04/raw-jdbc-example/src/main/resources/: storedprocedure-h2.sql
P05/jpa-orm-example/: README.md  pom.xml
P05/jpa-orm-example/src/main/java/rs/ac/uns/ftn/isa/: Admin.java  JpaOrmExampleApplication.java
P05/jpa-orm-example/src/test/java/rs/ac/uns/ftn/isa/: JpaOrmExampleApplicationTests.java
P05/ormlite-example/: Dockerfile  README.md  pom.xml
P05/ormlite-example/src/main/java/rs/ac/uns/ftn/isa/: OrmliteExampleApplication.java
P05/ormlite-example/src/test/java/rs/ac/uns/ftn/isa/: OrmliteExampleApplicationTests.java
P05/semi-naive-orm-example/: README.md  pom.xml
P06/jpa-entities-example/: README.md  pom.xml
P06/jpa-entities-example/src/main/java/rs/ac/uns/ftn/isa/: JpaExampleApplication.java
P06/jpa-entities-example/src/main/resources/: application.properties  data.sql
P06/jpa-entities-example/src/test/java/rs/ac/uns/ftn/isa/: JpaExampleApplicationTests.java
P06/jpa-entity-graph-example/: pom.xml
P06/jpa-inheritance-example/: README.md  pom.xml
P06/jpa-inheritance-example/src/main/resources/: application.properties
P06/jpa-primary-keys-example/: README.md  pom.xml
P06/jpa-primary-keys-example/src/main/resources/: application.properties
P07/sql-phenomena-example/: .project  README.md  pom.xml
P07/sql-phenomena-example/src/main/java/rs/ac/uns/ftn/isa/: Demo.java  DirtyRead.java  Main.java  PhantomRead.java  UnrepeatableRead.java
P07/tx-examples/: .project  README.md  pom.xml
(+93 files in other folders)
